{
    "compilerOptions": {
        "jsx": "preserve",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "declaration": false,
        "module": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "esnext",
        "lib": [
            "esnext",
            "dom"
        ],
        "types": [
            "node",
            "vite/client"
        ],
        "paths": {
            "~/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
    ],
    "exclude": [
        "node_modules",
        "dist-app",
        "dist-mobile",
        "dist-web",
        "src-mobile/android"
    ],
}
